# desire-platform-notification-microservice

./: README.md
k8/: k8-notify-dep.yml  k8-notify-postgres-secret.yml  k8-notify-service-secret.yml  notify-svc-k8.yml  readme.md
notification-database/: create.sh  drop.sh  incremental.sh  load.sh  restore-database.sh
notification-database/data/: TEMPLATE.csv
notification-database/incremental/: TEMPLATE.sql
notification-database/incremental/v1.1/: TEMPLATE.sql  UPDATETEMPLATE.csv
notification-database/incremental/v1.2/: TEMPLATE.sql  UPDATETEMPLATE.csv
notification-database/incremental/v1.3/: TEMPLATE.sql
notification-database/incremental/v1.4/: UPDATETEMPLATE.csv
notification-database/incremental/v1.5/: UPDATETEMPLATE.csv
notification-database/incremental/v1.6/: UPDATETEMPLATE.csv
notification-database/incremental/v1.7/: TEMPLATE.sql  UPDATETEMPLATE.csv
notification-database/script/: create-database.sql  create-schema.sql  create-tablespace.sql  create-user.sql  drop-database.sql
notification-database/tables/: TEMPLATE.sql
notification-service/: pom.xml
notification-service/src/main/java/com/desire3d/: Config.java  NotificationServiceApplication.java
notification-service/src/main/java/com/desire3d/channel/: NotificationChannel.java
notification-service/src/main/java/com/desire3d/event/: IntegrationEvent.java  UserLoginCreatedEvent.java
notification-service/src/main/java/com/desire3d/event/listener/: UserLoginCreatedEventListener.java
notification-service/src/main/java/com/desire3d/notification/: JDOConfiguration.java  MailConfig.java  NotificationServiceApplication.java  OAuthConfig.java  SystemEnviroment.java
notification-service/src/main/java/com/desire3d/notification/channel/: NotificationChannel.java
notification-service/src/main/java/com/desire3d/notification/component/: OAuthHelper.java  ScheduledTasks.java  VelocityTemplateEngine.java
notification-service/src/main/java/com/desire3d/notification/domain/service/: Notification.java
notification-service/src/main/java/com/desire3d/notification/event/: EmailNotificationEvent.java  IntegrationEvent.java
notification-service/src/main/java/com/desire3d/notification/event/listener/: EmailNotificationEventListener.java
notification-service/src/main/java/com/desire3d/notification/exception/: BaseException.java  BaseRepositoryException.java  DataRetrievalFailureException.java  PersistenceFailureException.java
notification-service/src/main/java/com/desire3d/notification/fw/component/: TemplateEngine.java
notification-service/src/main/java/com/desire3d/notification/fw/repository/: TemplateRepository.java
notification-service/src/main/java/com/desire3d/notification/fw/service/: Notification.java
notification-service/src/main/java/com/desire3d/notification/model/: AuditDetails.java  Template.java  VersionInfo.java
notification-service/src/main/java/com/desire3d/notification/repository/: TemplateRepositoryImpl.java
notification-service/src/main/java/com/desire3d/notification/service/: NotificationImpl.java
notification-service/src/main/java/com/desire3d/notification/utils/: ExceptionID.java  MailSender.java
notification-service/src/main/resources/: bootstrap.yml  codeMessage.properties
notification-service/src/test/java/com/desire3d/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/desire3d/notification/: EmailTest.java  NotificationServiceApplicationTests.java  OAuth2Test.java  TemplateTests.java
